<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yn-Kq-wen">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="giG-an-F5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yn-Kq-wen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Kz-Nz-XhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GG1-qi-hPK" kind="relationship" relationship="rootViewController" id="9QT-CF-O81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drT-ip-h8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-853.22338830584715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IfR-0S-gTH">
            <objects>
                <viewController id="GG1-qi-hPK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eq0-bK-h6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qMs-aF-jY2">
                                <rect key="frame" x="0.0" y="44" width="375" height="956"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-iu-Kuz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="956"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-FN-ZhF">
                                                <rect key="frame" x="20" y="45" width="335" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-8u-fGe">
                                                        <rect key="frame" x="30" y="15" width="134" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-6O-MRU">
                                                        <rect key="frame" x="291" y="15" width="24" height="22"/>
                                                        <state key="normal" image="more_icon"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150,201.39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-ls-f0q">
                                                        <rect key="frame" x="30" y="53" width="205.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nav-dk-pU4">
                                                        <rect key="frame" x="30" y="113.5" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Vf-8u-fGe" firstAttribute="top" secondItem="8Uv-FN-ZhF" secondAttribute="top" constant="15" id="2xA-HO-tgz"/>
                                                    <constraint firstItem="Szq-ls-f0q" firstAttribute="top" secondItem="0Vf-8u-fGe" secondAttribute="bottom" constant="15" id="5gw-qs-tEj"/>
                                                    <constraint firstItem="0Vf-8u-fGe" firstAttribute="leading" secondItem="8Uv-FN-ZhF" secondAttribute="leading" constant="30" id="6Ta-9l-KVK"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nav-dk-pU4" secondAttribute="trailing" constant="30" id="8Qt-D8-Mdz"/>
                                                    <constraint firstItem="nav-dk-pU4" firstAttribute="top" secondItem="Szq-ls-f0q" secondAttribute="bottom" constant="15" id="EXV-D6-xU1"/>
                                                    <constraint firstItem="Szq-ls-f0q" firstAttribute="leading" secondItem="8Uv-FN-ZhF" secondAttribute="leading" constant="30" id="Hdp-DM-qsa"/>
                                                    <constraint firstItem="q2c-6O-MRU" firstAttribute="top" secondItem="8Uv-FN-ZhF" secondAttribute="top" constant="15" id="N2S-gT-HBb"/>
                                                    <constraint firstItem="nav-dk-pU4" firstAttribute="leading" secondItem="8Uv-FN-ZhF" secondAttribute="leading" constant="30" id="V0q-XV-KjY"/>
                                                    <constraint firstAttribute="trailing" secondItem="q2c-6O-MRU" secondAttribute="trailing" constant="20" id="cao-SY-m9V"/>
                                                    <constraint firstItem="q2c-6O-MRU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Vf-8u-fGe" secondAttribute="trailing" constant="10" id="cvH-yG-unO"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Szq-ls-f0q" secondAttribute="trailing" constant="30" id="jIq-0m-jCL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-bE-eBl">
                                                <rect key="frame" x="20" y="229" width="112" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-JT-5Q7">
                                                <rect key="frame" x="20" y="267" width="335" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-PC-ha9">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-M6-J8V">
                                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="kFC-t9-FcX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="John McCarthy ate his breakfast today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-Ml-dk8">
                                                                <rect key="frame" x="50" y="10" width="110" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+$40.39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-vA-hVf">
                                                                <rect key="frame" x="276" y="10" width="59" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-VF-QJZ">
                                                                <rect key="frame" x="50" y="32" width="113" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cEy-Ml-dk8" firstAttribute="top" secondItem="uB8-PC-ha9" secondAttribute="top" constant="10" id="2p3-RB-QbQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="aFi-M6-J8V" secondAttribute="bottom" constant="10" id="6qw-L7-sbY"/>
                                                            <constraint firstItem="cEy-Ml-dk8" firstAttribute="leading" secondItem="aFi-M6-J8V" secondAttribute="trailing" constant="10" id="8ll-iq-RKM"/>
                                                            <constraint firstItem="aFi-M6-J8V" firstAttribute="leading" secondItem="uB8-PC-ha9" secondAttribute="leading" id="AVj-KR-fap"/>
                                                            <constraint firstAttribute="trailing" secondItem="zHO-vA-hVf" secondAttribute="trailing" id="Bs1-K2-4B4"/>
                                                            <constraint firstItem="UfE-VF-QJZ" firstAttribute="bottom" secondItem="aFi-M6-J8V" secondAttribute="bottom" id="GBG-g2-xqe"/>
                                                            <constraint firstItem="UfE-VF-QJZ" firstAttribute="leading" secondItem="aFi-M6-J8V" secondAttribute="trailing" constant="10" id="GK2-kJ-WES"/>
                                                            <constraint firstItem="zHO-vA-hVf" firstAttribute="leading" secondItem="cEy-Ml-dk8" secondAttribute="trailing" constant="116" id="HXY-9O-SiQ"/>
                                                            <constraint firstItem="zHO-vA-hVf" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="cEy-Ml-dk8" secondAttribute="centerY" id="Zfn-P5-W2F"/>
                                                            <constraint firstItem="aFi-M6-J8V" firstAttribute="top" secondItem="uB8-PC-ha9" secondAttribute="top" constant="10" id="o8i-o9-C50"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-3h-HeN">
                                                        <rect key="frame" x="0.0" y="60" width="335" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-by-bkd">
                                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="Katy Lasson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-uE-QZW">
                                                                <rect key="frame" x="50" y="10" width="83.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$14.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-8H-t03">
                                                                <rect key="frame" x="278.5" y="10" width="56.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-Bq-LqQ">
                                                                <rect key="frame" x="50" y="32" width="113" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="MLm-Bq-LqQ" firstAttribute="leading" secondItem="4d1-by-bkd" secondAttribute="trailing" constant="10" id="4JY-yB-lvV"/>
                                                            <constraint firstAttribute="trailing" secondItem="mVv-8H-t03" secondAttribute="trailing" id="AFs-UH-0NX"/>
                                                            <constraint firstItem="4d1-by-bkd" firstAttribute="leading" secondItem="hMn-3h-HeN" secondAttribute="leading" id="E8h-Z7-JYH"/>
                                                            <constraint firstItem="mVv-8H-t03" firstAttribute="centerY" secondItem="I1e-uE-QZW" secondAttribute="centerY" id="TU6-8U-HCz"/>
                                                            <constraint firstItem="I1e-uE-QZW" firstAttribute="leading" secondItem="4d1-by-bkd" secondAttribute="trailing" constant="10" id="Ube-wL-SbA"/>
                                                            <constraint firstItem="mVv-8H-t03" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I1e-uE-QZW" secondAttribute="trailing" constant="10" id="d4A-37-RgW"/>
                                                            <constraint firstItem="MLm-Bq-LqQ" firstAttribute="bottom" secondItem="4d1-by-bkd" secondAttribute="bottom" id="dYq-pj-zRd"/>
                                                            <constraint firstAttribute="bottom" secondItem="4d1-by-bkd" secondAttribute="bottom" constant="10" id="k2d-r3-fRY"/>
                                                            <constraint firstItem="4d1-by-bkd" firstAttribute="top" secondItem="hMn-3h-HeN" secondAttribute="top" constant="10" id="mGe-Qa-X7w"/>
                                                            <constraint firstItem="I1e-uE-QZW" firstAttribute="top" secondItem="hMn-3h-HeN" secondAttribute="top" constant="10" id="r85-1i-LAo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-19-gk2">
                                                        <rect key="frame" x="0.0" y="120" width="335" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_icon" translatesAutoresizingMaskIntoConstraints="NO" id="E6P-77-fox">
                                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.H.H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-8n-58G">
                                                                <rect key="frame" x="50" y="10" width="40.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-sF-TUI">
                                                                <rect key="frame" x="50" y="32" width="113" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$5.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySD-xS-8zB">
                                                                <rect key="frame" x="285.5" y="10" width="49.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ySD-xS-8zB" secondAttribute="trailing" id="1cE-54-eht"/>
                                                            <constraint firstItem="ySD-xS-8zB" firstAttribute="centerY" secondItem="fYc-8n-58G" secondAttribute="centerY" id="1zP-2Y-5Zv"/>
                                                            <constraint firstAttribute="bottom" secondItem="E6P-77-fox" secondAttribute="bottom" constant="10" id="LTL-ep-j0w"/>
                                                            <constraint firstItem="E6P-77-fox" firstAttribute="top" secondItem="rIH-19-gk2" secondAttribute="top" constant="10" id="OTA-F2-PvV"/>
                                                            <constraint firstItem="fYc-8n-58G" firstAttribute="top" secondItem="rIH-19-gk2" secondAttribute="top" constant="10" id="Sc7-u4-Afd"/>
                                                            <constraint firstItem="xaG-sF-TUI" firstAttribute="bottom" secondItem="E6P-77-fox" secondAttribute="bottom" id="abl-0v-7o8"/>
                                                            <constraint firstItem="E6P-77-fox" firstAttribute="leading" secondItem="rIH-19-gk2" secondAttribute="leading" id="cES-EP-Qhb"/>
                                                            <constraint firstItem="fYc-8n-58G" firstAttribute="leading" secondItem="E6P-77-fox" secondAttribute="trailing" constant="10" id="d1e-ZU-oXk"/>
                                                            <constraint firstItem="xaG-sF-TUI" firstAttribute="leading" secondItem="E6P-77-fox" secondAttribute="trailing" constant="10" id="qjv-l1-mTL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the most out of PayPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-ZN-Vk3">
                                                <rect key="frame" x="20" y="477" width="233.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-7U-VuQ">
                                                <rect key="frame" x="20" y="530" width="335" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_security_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-hg-8wn">
                                                        <rect key="frame" x="25" y="30" width="52" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VjN-hg-8wn" secondAttribute="height" multiplier="5:8" id="Zsi-0V-oZa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add extra security to your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GN-4F-o0y">
                                                        <rect key="frame" x="25" y="123" width="295" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your mobile phone to make it easier to recover your passoword" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-an-28b">
                                                        <rect key="frame" x="25" y="156" width="300" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.45490196078431372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8GN-4F-o0y" firstAttribute="leading" secondItem="VjN-hg-8wn" secondAttribute="leading" id="0bu-3l-Hqr"/>
                                                    <constraint firstItem="VjN-hg-8wn" firstAttribute="top" secondItem="CSm-7U-VuQ" secondAttribute="top" constant="30" id="OnR-f8-nOE"/>
                                                    <constraint firstAttribute="trailing" secondItem="kn0-an-28b" secondAttribute="trailing" constant="10" id="R1l-1P-48O"/>
                                                    <constraint firstAttribute="trailing" secondItem="8GN-4F-o0y" secondAttribute="trailing" constant="15" id="V5d-92-esp"/>
                                                    <constraint firstAttribute="height" constant="300" id="Z6M-Fa-FPh"/>
                                                    <constraint firstItem="8GN-4F-o0y" firstAttribute="top" secondItem="VjN-hg-8wn" secondAttribute="bottom" constant="10" id="bhi-T2-yRZ"/>
                                                    <constraint firstItem="kn0-an-28b" firstAttribute="leading" secondItem="8GN-4F-o0y" secondAttribute="leading" id="ipx-W3-Xnq"/>
                                                    <constraint firstItem="kn0-an-28b" firstAttribute="top" secondItem="8GN-4F-o0y" secondAttribute="bottom" constant="15" id="ofL-0M-zhl"/>
                                                    <constraint firstItem="VjN-hg-8wn" firstAttribute="leading" secondItem="CSm-7U-VuQ" secondAttribute="leading" constant="25" id="qVf-Jk-HG6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Uv-FN-ZhF" secondAttribute="bottom" constant="757" id="11W-56-XYC"/>
                                            <constraint firstItem="CSm-7U-VuQ" firstAttribute="leading" secondItem="rtI-ZN-Vk3" secondAttribute="leading" id="6eP-4g-XVf"/>
                                            <constraint firstItem="z6s-bE-eBl" firstAttribute="top" secondItem="8Uv-FN-ZhF" secondAttribute="bottom" constant="30" id="7TN-ko-6LZ"/>
                                            <constraint firstItem="CSm-7U-VuQ" firstAttribute="top" secondItem="rtI-ZN-Vk3" secondAttribute="bottom" constant="30" id="BYv-ht-T9g"/>
                                            <constraint firstItem="8Uv-FN-ZhF" firstAttribute="leading" secondItem="cWI-iu-Kuz" secondAttribute="leading" constant="20" id="DOE-f3-MGf"/>
                                            <constraint firstItem="z6s-bE-eBl" firstAttribute="leading" secondItem="8Uv-FN-ZhF" secondAttribute="leading" id="E9M-Ks-bWj"/>
                                            <constraint firstItem="rtI-ZN-Vk3" firstAttribute="leading" secondItem="8Uv-FN-ZhF" secondAttribute="leading" id="EL0-37-7n2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z6s-bE-eBl" secondAttribute="trailing" constant="30" id="Gqs-hO-Gw5"/>
                                            <constraint firstItem="McQ-JT-5Q7" firstAttribute="leading" secondItem="z6s-bE-eBl" secondAttribute="leading" id="IlX-ac-znG"/>
                                            <constraint firstAttribute="width" constant="375" id="Jm9-sG-TOh"/>
                                            <constraint firstItem="8Uv-FN-ZhF" firstAttribute="top" secondItem="cWI-iu-Kuz" secondAttribute="top" constant="45" id="OLD-7f-vTY"/>
                                            <constraint firstItem="McQ-JT-5Q7" firstAttribute="top" secondItem="z6s-bE-eBl" secondAttribute="bottom" constant="15" id="SMv-Jg-K7n"/>
                                            <constraint firstAttribute="trailing" secondItem="8Uv-FN-ZhF" secondAttribute="trailing" constant="20" id="V64-zF-cYJ"/>
                                            <constraint firstAttribute="height" constant="956" id="Y5Y-IZ-JU2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rtI-ZN-Vk3" secondAttribute="trailing" constant="30" id="ZB2-aK-Xr5"/>
                                            <constraint firstItem="rtI-ZN-Vk3" firstAttribute="top" secondItem="McQ-JT-5Q7" secondAttribute="bottom" constant="30" id="q1a-c3-hru"/>
                                            <constraint firstItem="CSm-7U-VuQ" firstAttribute="width" secondItem="rIH-19-gk2" secondAttribute="width" id="tYu-gC-5h7"/>
                                            <constraint firstItem="McQ-JT-5Q7" firstAttribute="trailing" secondItem="8Uv-FN-ZhF" secondAttribute="trailing" id="w42-To-Eiw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cWI-iu-Kuz" secondAttribute="trailing" id="ARi-CS-GkL"/>
                                    <constraint firstItem="cWI-iu-Kuz" firstAttribute="centerX" secondItem="qMs-aF-jY2" secondAttribute="centerX" id="Asv-hH-K2I"/>
                                    <constraint firstAttribute="bottom" secondItem="cWI-iu-Kuz" secondAttribute="bottom" id="DBA-Z3-5YA"/>
                                    <constraint firstItem="cWI-iu-Kuz" firstAttribute="top" secondItem="qMs-aF-jY2" secondAttribute="top" id="vPq-Mb-Ob5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3G-hP-6a8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3G-hP-6a8" firstAttribute="bottom" secondItem="qMs-aF-jY2" secondAttribute="bottom" id="ATV-aX-GS0"/>
                            <constraint firstItem="qMs-aF-jY2" firstAttribute="leading" secondItem="a3G-hP-6a8" secondAttribute="leading" id="CCS-b8-MB7"/>
                            <constraint firstItem="qMs-aF-jY2" firstAttribute="top" secondItem="a3G-hP-6a8" secondAttribute="top" id="gTj-fN-Lx9"/>
                            <constraint firstItem="a3G-hP-6a8" firstAttribute="trailing" secondItem="qMs-aF-jY2" secondAttribute="trailing" id="kHJ-Bu-D0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSK-Wp-gxr"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqU-tO-OZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="-853.67316341829087"/>
        </scene>
    </scenes>
    <resources>
        <image name="more_icon" width="24" height="6"/>
        <image name="phone_security_icon" width="52" height="82"/>
        <image name="shop_icon" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
